<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon Sound</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1 class="leve">Press Letter "A" To Start!</h1>
    <div class="container">
      <div class="childcon1">
        <button class="green but" id="green"></button>
        <button class="red but" id="red"></button>
      </div>
      <div class="childcon2">
        <button class="yellow but" id="yellow"></button>
        <button class="blue but" id="blue"></button>
        <img src="./Sounds/red.mp3" alt="">
      </div>
    </div>

    <footer class="foot"> Create by  @Kenneth Pradias </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>
